{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "https://earnings-canvas-next.vercel.app/"
    },
    {
      "source": "/company/:symbol/:quarter",
      "destination": "https://earnings-canvas-next.vercel.app/company/:symbol/:quarter"
    },
    {
      "source": "/earnings",
      "destination": "https://earnings-canvas-next.vercel.app/earnings"
    },
    {
      "source": "/market-signals",
      "destination": "/index.html"
    },
    {
      "source": "/market-signals/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/api/og/:path*",
      "destination": "https://earnings-canvas-next.vercel.app/api/og/:path*"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://earnings-canvas-next.vercel.app/_next/:path*"
    }
  ]
}
